<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_user_events"
        android:icon="@drawable/calendar_icon"
        android:title="Events" />
    <item
        android:id="@+id/nav_contest_search"
        android:icon="@drawable/search_icon"
        android:title="Search" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile_icon"
        android:title="Profile" />
</menu>