<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_width="200dp"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/contest_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="6pt"

            android:text="5-9 класс"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/contest_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Олимпиада им. Мстислава Келдыша"
            android:textSize="8pt"
            app:layout_constraintTop_toBottomOf="@id/contest_grade"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/contest_lvl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1ур"
            android:textSize="6pt"
            android:layout_marginTop="10dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contest_title" />
        <TextView
            android:id="@+id/contest_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2025-12-10"
            android:textSize="6pt"

            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contest_title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>