<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:background="#00000000"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:background="@color/white"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:cardCornerRadius="30dp"
        app:cardBackgroundColor="@color/turquoise_800">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_height="wrap_content"
                android:layout_width="300dp"
                android:background="#00000000"
                android:padding="15dp">
                <TextView
                    android:id="@+id/contest_title_dialog"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Олимпиада им. Келдыша"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/grey_900"
                    android:fontFamily="@font/mono_bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/btn_close_dialog"
                    />

                <ImageButton
                    android:id="@+id/btn_close_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_close_clear_cancel"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    />

                <ImageButton
                    android:id="@+id/btn_add_dialog"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:visibility="gone"
                    android:background="@drawable/add_square_icon"
                    app:layout_constraintTop_toBottomOf="@id/contest_info_dialog"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <ImageButton
                    android:id="@+id/btn_delete_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    android:background="@android:drawable/ic_menu_delete"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    />

                <TextView
                    android:id="@+id/contest_lvl_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1ур"
                    android:textColor="@color/grey_900"
                    android:fontFamily="@font/mono_light"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/contest_info_dialog"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/contest_info_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_900"
                    android:fontFamily="@font/mono_semibold_italic"
                    app:layout_constraintTop_toBottomOf="@id/contest_title_dialog"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>


